<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <header class="header">
      <div class="container header__container">
         <h1 class="header__title">Example form</h1>
         <nav class="header__sup-title">
            <ul class="header__sup-ul">
               <li class="header__li">All:<span> 15</span></li>
               <li class="header__li">Need:<span> 12</span></li>
               <li class="header__li">Success:<span> 8/12</span></li>
               <li class="header__li">Error:<span> 4/12</span></li>
            </ul>
         </nav>
      </div>
   </header>
   <main class="page">
      <form action="" class="form">
         <div class="container">
            <div class="form__wrapper input">
               <div class="input__box bx-one">
                  <div class="input__item">
                     <label for="one" class="input__item-title">Name</label>
                     <input type="text" class="inp" id="one">
                     <label for="one" class="input__item-sup-title">Need to fill</label>
                     <div class="psevdo"></div>

                  </div><!-- /input__item -->
                  <div class="input__item-off">
                     <label for="two" class="input__item-off-title">Surname</label>
                     <input type="text" class="inp-off" id="two">
                  </div><!-- /input__item -->
                  <div class="input__item">
                     <label for="tre" class="input__item-title">Email adress</label>
                     <input type="text" class="inp" id="tre">
                     <label for="tre" class="input__item-sup-title">Need to fill</label>
                     <div class="psevdo"></div>

                  </div><!-- /input__item -->
                  <div class="input__item-off">
                     <label for="fou" class="input__item-off-title">Phone number</label>
                     <input type="tel" class="inp-off" id="fou">
                  </div><!-- /input__item -->
                  <div class="input__item-off">
                     <label for="fae" class="input__item-off-title">Your Mom’s name</label>
                     <input type="text" class="inp-off" id="fae">
                  </div><!-- /input__item -->
                  <div class="input__item-off">
                     <label for="six" class="input__item-off-title">Your Pap’s name</label>
                     <input type="text" class="inp-off" id="six">
                  </div><!-- /input__item -->
               </div>
               <div class="input__box ">
                  <div class="input__item">
                     <label for="sev" class="input__item-title">Age</label>
                     <input type="text" class="inp" id="sev">
                     <label for="sev" class="input__item-sup-title">Need to fill</label>
                     <div class="psevdo"></div>

                  </div><!-- /input__item -->
                  <div class="input__item">
                     <label for="aet" class="input__item-title">About You</label>
                     <input type="text" class="inp" id="aet">
                     <label for="aet" class="input__item-sup-title">Need to fill</label>
                     <div class="psevdo"></div>

                  </div><!-- /input__item -->
                  <div class="input__item">
                     <label for="nin" class="input__item-title">What is JavaScript?</label>
                     <input type="text" class="inp" id="nin">
                     <label for="nin" class="input__item-sup-title">Need to fill</label>
                     <div class="psevdo"></div>

                  </div><!-- /input__item -->
                  <div class="input__item">
                     <label for="ten" class="input__item-title">What is HTML?</label>
                     <input type="text" class="inp" id="ten">
                     <label for="ten" class="input__item-sup-title">Need to fill</label>
                     <div class="psevdo"></div>

                  </div><!-- /input__item -->
                  <div class="input__item">
                     <label for="oneone" class="input__item-title">What is CSS?</label>
                     <input type="text" class="inp" id="oneone">
                     <label for="oneone" class="input__item-sup-title">Need to fill</label>
                     <div class="psevdo"></div>
                  </div><!-- /input__item -->
                  <div class="input__item-off">
                     <label for="onetwo" class="input__item-off-title">Your favourite car</label>
                     <input type="text" class="inp-off" id="onetwo">
                  </div><!-- /input__item -->
               </div>
            </div>
            <div class="form__btn-box">
               <button class="form__btn">Save changes</button>
            </div>
         </div>
      </form>
   </main>
   <script src="js/script.js"></script>
</body>

</html>